# DrupalDroid

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/voidberg/drupaldroid/: ApiServices.java  NodeServices.java  ServicesClient.java  TaxonomyTermServices.java  UserServices.java  ViewsServices.java
src/com/voidberg/drupaldroid/http/: MyRedirectHandler.java  MyRedirectStrategy.java  MySSLSocketFactory.java
